{
  "name": "npm-top-publishing",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "description": "Track OIDC, provenance, and staged publishing adoption across high-impact npm packages.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/npm-top-publishing#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/npm-top-publishing.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/npm-top-publishing/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "refresh": "node scripts/index.ts && node scripts/update-readme.ts && node scripts/chart-pie.ts && node scripts/chart-daily.ts && pnpm run format && svgo chart-pie.svg chart-daily-combo.svg chart-daily-independent.svg",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsgo --noEmit",
    "format": "prettier --cache --write ."
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "chart.js": "^4.5.1",
    "ky": "^2.0.2",
    "nanospinner": "^1.2.2",
    "npm-high-impact": "^1.13.0",
    "p-limit": "^7.3.0",
    "svgo": "^4.0.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.2.1",
    "@sxzz/prettier-config": "^2.3.2",
    "@types/node": "^26.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "vite": "^8.1.5"
  },
  "prettier": "@sxzz/prettier-config"
}
